<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CS8618;CS8603;CS8602</NoWarn>
		<Version>1.0.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />




	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StockBot.Application\StockBot.Application.csproj" />
		<ProjectReference Include="..\StockBot.Domain\StockBot.Domain.csproj" />
	</ItemGroup>

</Project>
