<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CS8618;CS8603;CS8602</NoWarn>
		<Version>1.0.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />




	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StockBot.Application\StockBot.Application.csproj" />
		<ProjectReference Include="..\StockBot.Domain\StockBot.Domain.csproj" />
	</ItemGroup>

</Project>
