<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CS8618</NoWarn>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Version>1.0.10</Version>
	</PropertyGroup>

</Project>
