<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CS8603;CS8618</NoWarn>
		<Version>1.0.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChatService.Domain\ChatService.Domain.csproj" />
	</ItemGroup>

</Project>
