# chatbot-challenge

./: README.md
backend/: docker-compose.yml
backend/ChatService/: ChatService.sln  Dockerfile  docker-compose.yml
backend/ChatService/src/ChatService.API/: ChatService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ChatService/src/ChatService.API/Controllers/: AuthController.cs  ErrorController.cs  MessagesController.cs  UsersController.cs  keep.txt
backend/ChatService/src/ChatService.API/Properties/: launchSettings.json
backend/ChatService/src/ChatService.Application/: AutoMapperConfig.cs  ChatService.Application.csproj  DependenciesRegisterExtensions.cs  FluentValidationConfig.cs
backend/ChatService/src/ChatService.Application/DTOs/: AuthDto.cs  ChatBotDto.cs  ChatMessageDto.cs  MessageDto.cs  UserAuthDto.cs  UserDto.cs  keep.txt
backend/ChatService/src/ChatService.Application/DTOs/Validators/: ChatMessageDtoValidator.cs
backend/ChatService/src/ChatService.Application/Services/: AuthService.cs  MessagesService.cs  UsersService.cs
backend/ChatService/src/ChatService.Application/Services/Interfaces/: IAuthService.cs  IMessagesService.cs  IUsersServices.cs
backend/ChatService/src/ChatService.Application/Support/Helpers/: ChatMessageDtoToMessage.cs  MessageDtoToMessage.cs  MessageToMessageDto.cs  UserAuthDtoToUser.cs  UserToUserDto.cs  keep.txt
backend/ChatService/src/ChatService.Application/Support/Helpers/Exceptions/: BusinessException.cs  UnauthorizedException.cs
backend/ChatService/src/ChatService.Domain/Auth/: IJwtManager.cs
backend/ChatService/src/ChatService.Domain/Crypto/: ICryptoManager.cs
backend/ChatService/src/ChatService.Domain/Entities/: BotMessage.cs  Message.cs  User.cs
backend/ChatService/src/ChatService.Domain/HttpClients/: IChatBotHttpClient.cs
backend/ChatService/src/ChatService.Domain/Repositories/: IMessagesRepository.cs  IUsersRepository.cs  keep.txt
backend/ChatService/src/ChatService.Domain/Shared/: keep.txt
backend/ChatService/src/ChatService.Infrastructure/: AutoMapperConfig.cs  ChatService.Infrastructure.csproj  DependenciesRegisterExtensions.cs
backend/ChatService/src/ChatService.Infrastructure/Auth/: JwtManager.cs
backend/ChatService/src/ChatService.Infrastructure/Crypto/: CryptoManager.cs
backend/ChatService/src/ChatService.Infrastructure/HttpClients/: ChatBotHttpClient.cs
backend/ChatService/src/ChatService.Infrastructure/HttpClients/ErrorDto/: ProblemResultDto.cs
backend/ChatService/src/ChatService.Infrastructure/Repositories/: MessagesRepository.cs  UsersRepository.cs
backend/ChatService/src/ChatService.Infrastructure/Repositories/MongoModels/: MessageModel.cs  UserModel.cs
backend/ChatService/src/ChatService.Infrastructure/Support/Config/: JwtSettings.cs  MongoDbSettings.cs
backend/ChatService/src/ChatService.Infrastructure/Support/Helpers/: BotMessageToChatBotDto.cs  MessageModelToMessage.cs  MessageToMessageModel.cs  UserModelToUser.cs  UserToUserModel.cs
backend/ChatService/tests/ChatService.IntegrationTests/: ChatService.IntegrationTests.csproj
backend/ChatService/tests/ChatService.IntegrationTests/API/: ProgramTest.cs
backend/ChatService/tests/ChatService.IntegrationTests/Support/: CustomWebApplicationFactory.cs
backend/ChatService/tests/ChatService.UnitTests/: ChatService.UnitTests.csproj
backend/ChatService/tests/ChatService.UnitTests/Application/Services/: AuthServiceTest.cs  MessagesServiceTest.cs
backend/ChatService/tests/ChatService.UnitTests/Support/: AutoNSubstituteDataAttribute.cs
backend/SignalRHub/: Dockerfile  SignalRHub.sln
backend/SignalRHub/SignalRHubApp/: Program.cs  SignalRHubApp.csproj
backend/SignalRHub/SignalRHubApp/Entities/: ChatMessage.cs
backend/SignalRHub/SignalRHubApp/Hubs/: ChatHub.cs
backend/SignalRHub/SignalRHubApp/Interfaces/: IChatClient.cs
backend/SignalRHub/SignalRHubApp/Properties/: launchSettings.json
backend/StockBot/: Dockerfile  StockBot.sln
backend/StockBot/src/StockBot.API/: Program.cs  StockBot.API.csproj  appsettings.Development.json  appsettings.json
backend/StockBot/src/StockBot.API/BackgroundServices/: TickerSetBackgroundService.cs
backend/StockBot/src/StockBot.API/Controllers/: BotCommandsController.cs  ErrorController.cs
backend/StockBot/src/StockBot.API/Properties/: launchSettings.json
backend/StockBot/src/StockBot.API/Tickers/: Tickers.csv
backend/StockBot/src/StockBot.Application/: DependenciesRegisterExtensions.cs  StockBot.Application.csproj
backend/StockBot/src/StockBot.Domain/: StockBot.Domain.csproj
backend/StockBot/src/StockBot.Domain/Base/: keep.txt
backend/StockBot/src/StockBot.Domain/Entities/: Bot.cs  ChatMessage.cs  Ticker.cs  keep.txt
backend/StockBot/src/StockBot.Domain/Queries/: keep.txt
backend/StockBot/src/StockBot.Domain/Repositories/: ITickerRepository.cs
backend/StockBot/src/StockBot.Infrastructure/: AutoMapperConfig.cs  DependenciesRegisterExtensions.cs  StockBot.Infrastructure.csproj
backend/StockBot/src/StockBot.Infrastructure/Queries/: keep.txt
backend/StockBot/src/StockBot.Infrastructure/RabbitMqConfig/: RabbitMqConfiguration.cs
backend/StockBot/src/StockBot.Infrastructure/Repositories/: TickerRepository.cs
backend/StockBot/src/StockBot.Infrastructure/Support/Helpers/: StoodQMessageDtoToChatMessage.cs
backend/StockBot/tests/StockBot.IntegrationTests/: StockBot.IntegrationTests.csproj
backend/StockBot/tests/StockBot.UnitTests/: StockBot.UnitTests.csproj
backend/StockConsumer/: Dockerfile  StockConsumer.sln
backend/StockConsumer/StockConsumerApp/: Program.cs  StockConsumerApp.csproj  appsettings.Development.json  appsettings.json
backend/StockConsumer/StockConsumerApp/Entities/: ChatMessage.cs
backend/StockConsumer/src/StockConsumerSub/: Program.cs  StockConsumerSub.csproj  appsettings.Development.json  appsettings.json
frontend/chat-app/: package-lock.json  package.json
frontend/chat-app/src/: App.js
frontend/chat-app/src/Components/: Chat.js  SignIn.js
frontend/chat-app/src/Containers/: ChatContainer.js
(+23 files in other folders)
