<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);CS8767;CS8604;CS8602;CS1998;MSB3277</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NSubstitute" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="API\Controllers\" />
		<Folder Include="Application\Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ChatService.API\ChatService.API.csproj" />
	</ItemGroup>

</Project>
