<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a3aa3df4-8a6f-4182-a7b9-3d3a089a84dc</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<DockerfileFile>..\..\Dockerfile</DockerfileFile>
		<DockerComposeBaseFilePath>docker-compose</DockerComposeBaseFilePath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StockBot.Application\StockBot.Application.csproj" />
		<ProjectReference Include="..\StockBot.Domain\StockBot.Domain.csproj" />
		<ProjectReference Include="..\StockBot.Infrastructure\StockBot.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="StockBot.IntegrationTests" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Tickers" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Tickers\Tickers.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
